# gravy completion word list file
#include:fontenc
#include:libertine
#include:newtxmath
#include:FiraMono
#include:geometry
#include:enumitem
#include:microtype
#include:scrlayer-scrpage
#include:mathtools
#include:esint
#include:hyperref
#include:xcolor
#include:amsthm
#include:thmtools
#include:tcolorbox
#include:minted
# see: https://github.com/James-Yu/LaTeX-Workshop/wiki/Intellisense#commands-starting-with-

\begin{theorem}
\begin{theorem}[options]
\end{theorem}
\begin{theorem*}
\begin{theorem*}[options]
\end{theorem*}

\begin{lemma}
\begin{lemma}[options]
\end{lemma}
\begin{lemma*}
\begin{lemma*}[options]
\end{lemma*}

\begin{corollary}
\begin{corollary}[options]
\end{corollary}
\begin{corollary*}
\begin{corollary*}[options]
\end{corollary*}

\begin{proposition}
\begin{proposition}[options]
\end{proposition}
\begin{proposition*}
\begin{proposition*}[options]
\end{proposition*}

\begin{conjecture}
\begin{conjecture}[options]
\end{conjecture}
\begin{conjecture*}
\begin{conjecture*}[options]
\end{conjecture*}

\begin{criterion}
\begin{criterion}[options]
\end{criterion}
\begin{criterion*}
\begin{criterion*}[options]
\end{criterion*}

\begin{assertion}
\begin{assertion}[options]
\end{assertion}
\begin{assertion*}
\begin{assertion*}[options]
\end{assertion*}

\begin{definition}
\begin{definition}[options]
\end{definition}
\begin{definition*}
\begin{definition*}[options]
\end{definition*}

\begin{algorithm}
\begin{algorithm}[options]
\end{algoritm}
\begin{algorithm*}
\begin{algorithm*}[options]
\end{algoritm*}

\begin{remark}
\begin{remark}[options]
\end{remark}

\begin{note}
\begin{note}[options]
\end{note}

\begin{example}
\begin{example}[options]
\end{example}
\begin{example*}
\begin{example*}[options]
\end{example*}

\begin{problem}
\begin{problem}[options]
\end{problem}
\begin{problem*}
\begin{problem*}[options]
\end{problem*}

\begin{question}
\begin{question}[options]
\end{question}
\begin{question*}
\begin{question*}[options]
\end{question*}

\begin{proof*}
\begin{proof*}[caption]
\end{proof*}

\begin{solution}
\begin{solution}[caption]
\end{solution}

\dd{argument}
\deriv{top}{bottom}
\deriv[pow]{top}{bottom}
\dv{top}{bottom}
\dv[pow]{top}{bottom}
\pderiv{top}{bottom}
\pderiv[pow]{top}{bottom}
\pdv{top}{bottom}
\pdv[pow]{top}{bottom}
\deriv*{top}{bottom}
\deriv*[pow]{top}{bottom}
\dv*{top}{bottom}
\dv*[pow]{top}{bottom}
\pderiv*{top}{bottom}
\pderiv*[pow]{top}{bottom}
\pdv*{top}{bottom}
\pdv*[pow]{top}{bottom}

\vocab{term}

\auto
\auto[]

\abs{value}
\abs[size]{value}
\abs*{value}
\norm{value}
\norm[size]{value}
\norm*{value}
\set{value}
\set[size]{value}
\set*{value}
\floor{value}
\floor[size]{value}
\floor*{value}
\ceil{value}
\ceil[size]{value}
\ceil*{value}

\given
